{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 5,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 2,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 9,
			"com.tldraw.shape.note": 8,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 0,
			"com.tldraw.shape.arrow": 5,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 4,
			"com.tldraw.shape.video": 2,
			"com.tldraw.binding.arrow": 0
		}
	},
	"records": [
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 542.6666259765625,
			"y": 506.66668701171875,
			"lastActivityTimestamp": 1732563987720,
			"meta": {}
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:color": "blue",
				"tldraw:geo": "rectangle"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "default",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 769.3333740234375,
				"h": 558
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": true,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 1.5,
			"isCoarsePointer": true,
			"isHoveringCanvas": false,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:uAY8m7u0K58xp85KIz97j"
			],
			"hoveredShapeId": "shape:uAY8m7u0K58xp85KIz97j",
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 0,
			"y": 0,
			"z": 1,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": 191.33334350585938,
			"y": 42,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:8vs_wMM0KnfzqpwuNspsX",
			"type": "geo",
			"props": {
				"w": 117.33334350585938,
				"h": 111.33334350585938,
				"geo": "ellipse",
				"color": "blue",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 256,
			"y": 149.33334350585938,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:U5qKWYhUtAsrKs9WtUS08",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "blue",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -8.666656494140625,
					"y": 131.33334350585938
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a2AZv",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:wR7hafxChH_MApnwtTpdS",
			"type": "arrow",
			"fromId": "shape:U5qKWYhUtAsrKs9WtUS08",
			"toId": "shape:8vs_wMM0KnfzqpwuNspsX",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5511362291564743,
					"y": 0.9712309160348642
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 157.33334350585938,
			"y": 282.66668701171875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:59ryM797uH4mf37iVlLGg",
			"type": "geo",
			"props": {
				"w": 166,
				"h": 97.33331298828125,
				"geo": "rectangle",
				"color": "blue",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a30U7",
			"typeName": "shape"
		},
		{
			"x": 227.33334350585938,
			"y": 111.33334350585938,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:8qTtNgNlTbi_Xv5pLz-R8",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0.67,
								"z": 0.2
							},
							{
								"x": 1.33,
								"y": 0,
								"z": 0.28
							},
							{
								"x": 2.67,
								"y": -2,
								"z": 0.33
							},
							{
								"x": 4.67,
								"y": -5.33,
								"z": 0.34
							},
							{
								"x": 6,
								"y": -12,
								"z": 0.34
							},
							{
								"x": 6,
								"y": -16.67,
								"z": 0.34
							},
							{
								"x": 4,
								"y": -20.67,
								"z": 0.34
							},
							{
								"x": 1.33,
								"y": -24.67,
								"z": 0.34
							},
							{
								"x": -1.33,
								"y": -26.67,
								"z": 0.33
							},
							{
								"x": -4,
								"y": -26.67,
								"z": 0.3
							},
							{
								"x": -8.67,
								"y": -22.67,
								"z": 0.28
							},
							{
								"x": -9.33,
								"y": -18.67,
								"z": 0.27
							},
							{
								"x": -6.67,
								"y": -14,
								"z": 0.26
							},
							{
								"x": -1.33,
								"y": -10.67,
								"z": 0.26
							},
							{
								"x": 5.33,
								"y": -6.67,
								"z": 0.26
							},
							{
								"x": 12.67,
								"y": -1.33,
								"z": 0.25
							},
							{
								"x": 16.67,
								"y": 2.67,
								"z": 0.19
							},
							{
								"x": 18,
								"y": 6.67,
								"z": 0.1
							},
							{
								"x": 18,
								"y": 8.67,
								"z": 0.08
							}
						]
					}
				],
				"color": "blue",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a49x8",
			"typeName": "shape"
		},
		{
			"x": 228.6666717529297,
			"y": 118,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:rxcj4i6BycHs5LNZbMzsS",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.05
							},
							{
								"x": 0,
								"y": -2,
								"z": 0.05
							},
							{
								"x": 1.33,
								"y": -6,
								"z": 0.06
							},
							{
								"x": 4,
								"y": -10,
								"z": 0.07
							},
							{
								"x": 7.33,
								"y": -14.67,
								"z": 0.07
							},
							{
								"x": 12,
								"y": -22.67,
								"z": 0.05
							},
							{
								"x": 14,
								"y": -28,
								"z": 0.02
							},
							{
								"x": 14.67,
								"y": -33.33,
								"z": 0.04
							},
							{
								"x": 14,
								"y": -38.67,
								"z": 0.13
							},
							{
								"x": 13.33,
								"y": -40.67,
								"z": 0.18
							},
							{
								"x": 14,
								"y": -38,
								"z": 0.2
							},
							{
								"x": 15.33,
								"y": -34,
								"z": 0.2
							},
							{
								"x": 18,
								"y": -26,
								"z": 0.2
							},
							{
								"x": 20,
								"y": -21.33,
								"z": 0.19
							},
							{
								"x": 22,
								"y": -18,
								"z": 0.13
							}
						]
					}
				],
				"color": "blue",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a54Gr",
			"typeName": "shape"
		},
		{
			"x": 245.33334350585938,
			"y": 102.66667175292969,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:nDnCiRRGq2zhhv_Slf4Sw",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.05
							},
							{
								"x": 0.67,
								"y": -1.33,
								"z": 0.06
							},
							{
								"x": 2.67,
								"y": -3.33,
								"z": 0.1
							},
							{
								"x": 6,
								"y": -6.67,
								"z": 0.12
							},
							{
								"x": 8.67,
								"y": -10,
								"z": 0.12
							},
							{
								"x": 12,
								"y": -14,
								"z": 0.12
							},
							{
								"x": 14,
								"y": -16.67,
								"z": 0.11
							},
							{
								"x": 16,
								"y": -19.33,
								"z": 0.1
							},
							{
								"x": 16,
								"y": -20.67,
								"z": 0.06
							},
							{
								"x": 14.67,
								"y": -22.67,
								"z": 0.04
							},
							{
								"x": 14,
								"y": -21.33,
								"z": 0.04
							},
							{
								"x": 13.33,
								"y": -18,
								"z": 0.05
							},
							{
								"x": 14,
								"y": -14.67,
								"z": 0.06
							},
							{
								"x": 16,
								"y": -11.33,
								"z": 0.06
							},
							{
								"x": 18,
								"y": -9.33,
								"z": 0.06
							},
							{
								"x": 19.33,
								"y": -8,
								"z": 0.06
							},
							{
								"x": 20.67,
								"y": -6.67,
								"z": 0.07
							},
							{
								"x": 20,
								"y": -5.33,
								"z": 0.07
							},
							{
								"x": 18.67,
								"y": -3.33,
								"z": 0.05
							},
							{
								"x": 18,
								"y": -2,
								"z": 0.05
							}
						]
					}
				],
				"color": "blue",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a64pK",
			"typeName": "shape"
		},
		{
			"x": 264.00006103515625,
			"y": 95.33334350585938,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:LbHms8_VcASX5-3ufuQgT",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.02
							},
							{
								"x": 1.33,
								"y": -5.33,
								"z": 0.05
							},
							{
								"x": 2.67,
								"y": -9.33,
								"z": 0.1
							},
							{
								"x": 3.33,
								"y": -13.33,
								"z": 0.13
							},
							{
								"x": 4.67,
								"y": -16,
								"z": 0.13
							},
							{
								"x": 6,
								"y": -17.33,
								"z": 0.13
							},
							{
								"x": 7.33,
								"y": -16.67,
								"z": 0.13
							},
							{
								"x": 10,
								"y": -14,
								"z": 0.12
							},
							{
								"x": 12,
								"y": -9.33,
								"z": 0.12
							},
							{
								"x": 14,
								"y": -4.67,
								"z": 0.12
							},
							{
								"x": 16,
								"y": -1.33,
								"z": 0.12
							},
							{
								"x": 17.33,
								"y": 1.33,
								"z": 0.09
							},
							{
								"x": 17.33,
								"y": 2,
								"z": 0.05
							},
							{
								"x": 16,
								"y": 4,
								"z": 0.02
							},
							{
								"x": 16,
								"y": 6.67,
								"z": 0.02
							},
							{
								"x": 15.33,
								"y": 10,
								"z": 0.01
							}
						]
					}
				],
				"color": "blue",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a72nH",
			"typeName": "shape"
		},
		{
			"x": 276.00006103515625,
			"y": 110.66667175292969,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ju0WuEXwf3c0Fe3sQOy90",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": -0.67,
								"y": -0.67,
								"z": 0.25
							},
							{
								"x": 1.33,
								"y": -3.33,
								"z": 0.26
							},
							{
								"x": 4.67,
								"y": -7.33,
								"z": 0.26
							},
							{
								"x": 9.33,
								"y": -12.67,
								"z": 0.19
							},
							{
								"x": 11.33,
								"y": -15.33,
								"z": 0.16
							}
						]
					}
				],
				"color": "blue",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a85yB",
			"typeName": "shape"
		},
		{
			"x": 283.3333435058594,
			"y": 99.33334350585938,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Bteic3NUe60SQ8oJWkpRA",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.05
							},
							{
								"x": 4.67,
								"y": -0.67,
								"z": 0.06
							}
						]
					}
				],
				"color": "blue",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a97Mw",
			"typeName": "shape"
		},
		{
			"x": 273.3333435058594,
			"y": 199.33334350585938,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Uc5Koz51Axcc7uVhDN2vn",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": -0.67,
								"z": 0.21
							},
							{
								"x": 0,
								"y": -2.67,
								"z": 0.24
							},
							{
								"x": 0,
								"y": -4.67,
								"z": 0.24
							},
							{
								"x": -1.33,
								"y": -7.33,
								"z": 0.25
							},
							{
								"x": -3.33,
								"y": -8.67,
								"z": 0.25
							},
							{
								"x": -6,
								"y": -8.67,
								"z": 0.25
							},
							{
								"x": -9.33,
								"y": -4.67,
								"z": 0.25
							},
							{
								"x": -11.33,
								"y": -0.67,
								"z": 0.25
							},
							{
								"x": -12.67,
								"y": 6.67,
								"z": 0.25
							},
							{
								"x": -12,
								"y": 12,
								"z": 0.25
							},
							{
								"x": -10,
								"y": 16,
								"z": 0.25
							},
							{
								"x": -8.67,
								"y": 18.67,
								"z": 0.25
							},
							{
								"x": -6.67,
								"y": 20,
								"z": 0.25
							},
							{
								"x": -4,
								"y": 20,
								"z": 0.25
							},
							{
								"x": -1.33,
								"y": 19.33,
								"z": 0.25
							},
							{
								"x": 0.67,
								"y": 18.67,
								"z": 0.25
							},
							{
								"x": 2.67,
								"y": 18.67,
								"z": 0.25
							},
							{
								"x": 5.33,
								"y": 19.33,
								"z": 0.25
							},
							{
								"x": 6.67,
								"y": 20,
								"z": 0.25
							},
							{
								"x": 8.67,
								"y": 20,
								"z": 0.25
							},
							{
								"x": 10,
								"y": 18,
								"z": 0.25
							},
							{
								"x": 11.33,
								"y": 15.33,
								"z": 0.25
							},
							{
								"x": 12.67,
								"y": 12,
								"z": 0.24
							},
							{
								"x": 14,
								"y": 6.67,
								"z": 0.23
							},
							{
								"x": 13.33,
								"y": 4,
								"z": 0.24
							},
							{
								"x": 12,
								"y": 2.67,
								"z": 0.24
							},
							{
								"x": 10,
								"y": 2.67,
								"z": 0.24
							},
							{
								"x": 8.67,
								"y": 5.33,
								"z": 0.24
							},
							{
								"x": 8,
								"y": 8.67,
								"z": 0.24
							},
							{
								"x": 8,
								"y": 12.67,
								"z": 0.24
							},
							{
								"x": 8.67,
								"y": 15.33,
								"z": 0.23
							},
							{
								"x": 10,
								"y": 16,
								"z": 0.23
							},
							{
								"x": 14,
								"y": 14.67,
								"z": 0.16
							},
							{
								"x": 16,
								"y": 11.33,
								"z": 0.06
							},
							{
								"x": 19.33,
								"y": 6,
								"z": 0.04
							},
							{
								"x": 21.33,
								"y": 2,
								"z": 0.13
							},
							{
								"x": 22,
								"y": 2,
								"z": 0.18
							},
							{
								"x": 22,
								"y": 3.33,
								"z": 0.18
							},
							{
								"x": 22.67,
								"y": 4.67,
								"z": 0.18
							},
							{
								"x": 24,
								"y": 4,
								"z": 0.15
							},
							{
								"x": 26,
								"y": 2,
								"z": 0.1
							}
						]
					}
				],
				"color": "blue",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aA0fw",
			"typeName": "shape"
		},
		{
			"x": 305.3333435058594,
			"y": 180,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Kp843DDYp_yckb7LI9R-g",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.15
							},
							{
								"x": 0.67,
								"y": -3.33,
								"z": 0.18
							},
							{
								"x": 2,
								"y": -10.67,
								"z": 0.25
							},
							{
								"x": 2.67,
								"y": -15.33,
								"z": 0.27
							},
							{
								"x": 3.33,
								"y": -17.33,
								"z": 0.28
							},
							{
								"x": 4.67,
								"y": -15.33,
								"z": 0.28
							},
							{
								"x": 6,
								"y": -11.33,
								"z": 0.27
							},
							{
								"x": 8.67,
								"y": -0.67,
								"z": 0.27
							},
							{
								"x": 10.67,
								"y": 6,
								"z": 0.27
							},
							{
								"x": 12.67,
								"y": 13.33,
								"z": 0.28
							},
							{
								"x": 13.33,
								"y": 18,
								"z": 0.28
							},
							{
								"x": 13.33,
								"y": 21.33,
								"z": 0.27
							},
							{
								"x": 12.67,
								"y": 22.67,
								"z": 0.26
							},
							{
								"x": 10.67,
								"y": 22,
								"z": 0.25
							},
							{
								"x": 8,
								"y": 20,
								"z": 0.25
							},
							{
								"x": 4.67,
								"y": 18,
								"z": 0.26
							},
							{
								"x": 0.67,
								"y": 16.67,
								"z": 0.25
							},
							{
								"x": -2.67,
								"y": 18.67,
								"z": 0.24
							},
							{
								"x": -4.67,
								"y": 22,
								"z": 0.24
							},
							{
								"x": -4.67,
								"y": 26.67,
								"z": 0.24
							},
							{
								"x": -4,
								"y": 30.67,
								"z": 0.23
							},
							{
								"x": -2.67,
								"y": 34,
								"z": 0.25
							},
							{
								"x": 0.67,
								"y": 36,
								"z": 0.29
							},
							{
								"x": 3.33,
								"y": 34.67,
								"z": 0.29
							},
							{
								"x": 8,
								"y": 28.67,
								"z": 0.23
							},
							{
								"x": 11.33,
								"y": 22,
								"z": 0.17
							},
							{
								"x": 14,
								"y": 15.33,
								"z": 0.15
							},
							{
								"x": 15.33,
								"y": 8.67,
								"z": 0.15
							},
							{
								"x": 16.67,
								"y": 3.33,
								"z": 0.15
							},
							{
								"x": 17.33,
								"y": 0,
								"z": 0.17
							},
							{
								"x": 18.67,
								"y": -1.33,
								"z": 0.21
							},
							{
								"x": 20,
								"y": 0,
								"z": 0.22
							},
							{
								"x": 22,
								"y": 3.33,
								"z": 0.23
							},
							{
								"x": 28,
								"y": 9.33,
								"z": 0.27
							},
							{
								"x": 30.67,
								"y": 12.67,
								"z": 0.3
							},
							{
								"x": 33.33,
								"y": 15.33,
								"z": 0.31
							},
							{
								"x": 34.67,
								"y": 17.33,
								"z": 0.32
							},
							{
								"x": 34,
								"y": 18,
								"z": 0.31
							},
							{
								"x": 30.67,
								"y": 18.67,
								"z": 0.27
							},
							{
								"x": 28,
								"y": 20.67,
								"z": 0.28
							},
							{
								"x": 26,
								"y": 22.67,
								"z": 0.31
							},
							{
								"x": 24.67,
								"y": 24.67,
								"z": 0.36
							},
							{
								"x": 26.67,
								"y": 24.67,
								"z": 0.39
							},
							{
								"x": 30,
								"y": 23.33,
								"z": 0.41
							},
							{
								"x": 34.67,
								"y": 20,
								"z": 0.4
							},
							{
								"x": 40,
								"y": 16,
								"z": 0.39
							},
							{
								"x": 44,
								"y": 13.33,
								"z": 0.34
							},
							{
								"x": 45.33,
								"y": 12.67,
								"z": 0.32
							}
						]
					}
				],
				"color": "blue",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aB4dV",
			"typeName": "shape"
		},
		{
			"x": 192.6666717529297,
			"y": 334.66668701171875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:01X57wuGGINapKrvIuNA1",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.33
							},
							{
								"x": 0,
								"y": 1.33,
								"z": 0.36
							},
							{
								"x": 0.67,
								"y": 3.33,
								"z": 0.4
							},
							{
								"x": 2,
								"y": 4.67,
								"z": 0.4
							},
							{
								"x": 3.33,
								"y": 4.67,
								"z": 0.4
							},
							{
								"x": 4.67,
								"y": 2.67,
								"z": 0.41
							},
							{
								"x": 5.33,
								"y": 0,
								"z": 0.39
							},
							{
								"x": 5.33,
								"y": -8,
								"z": 0.31
							},
							{
								"x": 5.33,
								"y": -14.67,
								"z": 0.27
							},
							{
								"x": 4,
								"y": -20,
								"z": 0.26
							},
							{
								"x": 2,
								"y": -24.67,
								"z": 0.26
							},
							{
								"x": -0.67,
								"y": -28.67,
								"z": 0.26
							},
							{
								"x": -3.33,
								"y": -30.67,
								"z": 0.26
							},
							{
								"x": -8,
								"y": -30.67,
								"z": 0.28
							},
							{
								"x": -10,
								"y": -29.33,
								"z": 0.28
							},
							{
								"x": -10.67,
								"y": -25.33,
								"z": 0.28
							},
							{
								"x": -8.67,
								"y": -18,
								"z": 0.29
							},
							{
								"x": -4.67,
								"y": -12,
								"z": 0.31
							},
							{
								"x": 0.67,
								"y": -4.67,
								"z": 0.32
							},
							{
								"x": 6.67,
								"y": 2.67,
								"z": 0.32
							},
							{
								"x": 11.33,
								"y": 8.67,
								"z": 0.32
							},
							{
								"x": 14,
								"y": 13.33,
								"z": 0.33
							},
							{
								"x": 16.67,
								"y": 18.67,
								"z": 0.29
							},
							{
								"x": 17.33,
								"y": 21.33,
								"z": 0.21
							}
						]
					}
				],
				"color": "blue",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aC1vE",
			"typeName": "shape"
		},
		{
			"x": 200.6666717529297,
			"y": 355.3333435058594,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:JFH1hsy0PHa6ZrFCvbm08",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.03
							},
							{
								"x": -1.33,
								"y": -2,
								"z": 0.1
							},
							{
								"x": -1.33,
								"y": -4,
								"z": 0.12
							},
							{
								"x": -0.67,
								"y": -6,
								"z": 0.14
							},
							{
								"x": 2,
								"y": -7.33,
								"z": 0.15
							},
							{
								"x": 6,
								"y": -9.33,
								"z": 0.15
							},
							{
								"x": 8.67,
								"y": -10,
								"z": 0.15
							},
							{
								"x": 12,
								"y": -10.67,
								"z": 0.15
							},
							{
								"x": 14.67,
								"y": -12,
								"z": 0.15
							},
							{
								"x": 16,
								"y": -13.33,
								"z": 0.15
							},
							{
								"x": 18,
								"y": -14.67,
								"z": 0.15
							},
							{
								"x": 19.33,
								"y": -16.67,
								"z": 0.16
							},
							{
								"x": 20,
								"y": -16,
								"z": 0.18
							},
							{
								"x": 22,
								"y": -12,
								"z": 0.21
							},
							{
								"x": 24,
								"y": -8.67,
								"z": 0.22
							},
							{
								"x": 24.67,
								"y": -5.33,
								"z": 0.22
							},
							{
								"x": 25.33,
								"y": -4,
								"z": 0.18
							}
						]
					}
				],
				"color": "blue",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aD6px",
			"typeName": "shape"
		},
		{
			"x": 215.33334350585938,
			"y": 328,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:pB8CNZkfYg4kLIiTAdERj",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": -0.67,
								"z": 0.19
							},
							{
								"x": 1.33,
								"y": 0,
								"z": 0.24
							},
							{
								"x": 4,
								"y": 0,
								"z": 0.23
							},
							{
								"x": 6,
								"y": -1.33,
								"z": 0.22
							},
							{
								"x": 8.67,
								"y": -2,
								"z": 0.21
							},
							{
								"x": 11.33,
								"y": -5.33,
								"z": 0.22
							},
							{
								"x": 12,
								"y": -7.33,
								"z": 0.22
							},
							{
								"x": 12.67,
								"y": -10,
								"z": 0.22
							},
							{
								"x": 12.67,
								"y": -12,
								"z": 0.21
							},
							{
								"x": 12,
								"y": -13.33,
								"z": 0.18
							},
							{
								"x": 10.67,
								"y": -14,
								"z": 0.14
							},
							{
								"x": 9.33,
								"y": -12,
								"z": 0.13
							},
							{
								"x": 8.67,
								"y": -8.67,
								"z": 0.13
							},
							{
								"x": 9.33,
								"y": -5.33,
								"z": 0.14
							},
							{
								"x": 12.67,
								"y": 0,
								"z": 0.16
							},
							{
								"x": 16,
								"y": 2,
								"z": 0.18
							},
							{
								"x": 21.33,
								"y": 4,
								"z": 0.19
							},
							{
								"x": 26.67,
								"y": 6,
								"z": 0.19
							},
							{
								"x": 30.67,
								"y": 7.33,
								"z": 0.2
							},
							{
								"x": 32.67,
								"y": 9.33,
								"z": 0.22
							},
							{
								"x": 34,
								"y": 14,
								"z": 0.23
							},
							{
								"x": 32.67,
								"y": 16.67,
								"z": 0.23
							},
							{
								"x": 29.33,
								"y": 20.67,
								"z": 0.21
							},
							{
								"x": 26.67,
								"y": 20.67,
								"z": 0.21
							},
							{
								"x": 24,
								"y": 19.33,
								"z": 0.24
							},
							{
								"x": 21.33,
								"y": 16.67,
								"z": 0.28
							},
							{
								"x": 20.67,
								"y": 12.67,
								"z": 0.29
							},
							{
								"x": 20,
								"y": 6.67,
								"z": 0.28
							},
							{
								"x": 22,
								"y": -4.67,
								"z": 0.19
							},
							{
								"x": 23.33,
								"y": -11.33,
								"z": 0.13
							},
							{
								"x": 24,
								"y": -17.33,
								"z": 0.13
							},
							{
								"x": 24,
								"y": -24.67,
								"z": 0.21
							},
							{
								"x": 23.33,
								"y": -27.33,
								"z": 0.29
							},
							{
								"x": 23.33,
								"y": -28.67,
								"z": 0.34
							},
							{
								"x": 23.33,
								"y": -27.33,
								"z": 0.36
							},
							{
								"x": 25.33,
								"y": -23.33,
								"z": 0.36
							},
							{
								"x": 30,
								"y": -14,
								"z": 0.36
							},
							{
								"x": 33.33,
								"y": -7.33,
								"z": 0.38
							},
							{
								"x": 36.67,
								"y": 1.33,
								"z": 0.39
							},
							{
								"x": 37.33,
								"y": 4.67,
								"z": 0.39
							},
							{
								"x": 37.33,
								"y": 5.33,
								"z": 0.39
							},
							{
								"x": 37.33,
								"y": 2.67,
								"z": 0.32
							},
							{
								"x": 38,
								"y": -2,
								"z": 0.32
							},
							{
								"x": 39.33,
								"y": -4,
								"z": 0.32
							},
							{
								"x": 41.33,
								"y": -4,
								"z": 0.33
							},
							{
								"x": 45.33,
								"y": -2.67,
								"z": 0.33
							},
							{
								"x": 47.33,
								"y": -2,
								"z": 0.33
							},
							{
								"x": 48.67,
								"y": -2,
								"z": 0.31
							},
							{
								"x": 50,
								"y": -3.33,
								"z": 0.27
							},
							{
								"x": 51.33,
								"y": -6,
								"z": 0.2
							},
							{
								"x": 52.67,
								"y": -10,
								"z": 0.17
							},
							{
								"x": 54.67,
								"y": -14.67,
								"z": 0.25
							},
							{
								"x": 56,
								"y": -14,
								"z": 0.27
							},
							{
								"x": 58,
								"y": -10,
								"z": 0.29
							},
							{
								"x": 59.33,
								"y": -6,
								"z": 0.29
							},
							{
								"x": 60.67,
								"y": -0.67,
								"z": 0.29
							},
							{
								"x": 62.67,
								"y": 4,
								"z": 0.24
							},
							{
								"x": 63.33,
								"y": 5.33,
								"z": 0.22
							}
						]
					}
				],
				"color": "blue",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aE3Jr",
			"typeName": "shape"
		},
		{
			"x": 310.00006103515625,
			"y": 95.33334350585938,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:dHRFAp01oIDJQDUPT-ulA",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "blue",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 205.99993896484375,
					"y": 5.3333282470703125
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aF4fE",
			"typeName": "shape"
		},
		{
			"x": 516.6666259765625,
			"y": 52.66667175292969,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:OmYQTZL2qj2kepzgS3Kom",
			"type": "geo",
			"props": {
				"w": 95.3333740234375,
				"h": 109.33332824707031,
				"geo": "diamond",
				"color": "blue",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aG4Qd",
			"typeName": "shape"
		},
		{
			"x": 438.66668701171875,
			"y": 49.333343505859375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:F4D-NvkVueqD4fqXSc2zr",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.06
							},
							{
								"x": -1.33,
								"y": -2,
								"z": 0.12
							},
							{
								"x": -3.33,
								"y": -3.33,
								"z": 0.19
							},
							{
								"x": -5.33,
								"y": -4,
								"z": 0.24
							},
							{
								"x": -8,
								"y": -4.67,
								"z": 0.28
							},
							{
								"x": -11.33,
								"y": -4.67,
								"z": 0.3
							},
							{
								"x": -18,
								"y": -1.33,
								"z": 0.3
							},
							{
								"x": -21.33,
								"y": 4,
								"z": 0.3
							},
							{
								"x": -25.33,
								"y": 10.67,
								"z": 0.3
							},
							{
								"x": -28.67,
								"y": 22.67,
								"z": 0.3
							},
							{
								"x": -28.67,
								"y": 30,
								"z": 0.3
							},
							{
								"x": -27.33,
								"y": 35.33,
								"z": 0.3
							},
							{
								"x": -24.67,
								"y": 39.33,
								"z": 0.3
							},
							{
								"x": -21.33,
								"y": 41.33,
								"z": 0.3
							},
							{
								"x": -16,
								"y": 41.33,
								"z": 0.3
							},
							{
								"x": -11.33,
								"y": 40,
								"z": 0.3
							},
							{
								"x": -8,
								"y": 38,
								"z": 0.3
							},
							{
								"x": -3.33,
								"y": 34.67,
								"z": 0.3
							},
							{
								"x": -2,
								"y": 32,
								"z": 0.31
							},
							{
								"x": -0.67,
								"y": 30,
								"z": 0.31
							},
							{
								"x": -2,
								"y": 29.33,
								"z": 0.31
							},
							{
								"x": -2.67,
								"y": 30.67,
								"z": 0.31
							},
							{
								"x": -2.67,
								"y": 32,
								"z": 0.31
							},
							{
								"x": -2,
								"y": 34,
								"z": 0.3
							},
							{
								"x": -0.67,
								"y": 34.67,
								"z": 0.3
							},
							{
								"x": 2,
								"y": 34.67,
								"z": 0.31
							},
							{
								"x": 6,
								"y": 33.33,
								"z": 0.31
							},
							{
								"x": 9.33,
								"y": 32,
								"z": 0.31
							},
							{
								"x": 11.33,
								"y": 29.33,
								"z": 0.31
							},
							{
								"x": 12.67,
								"y": 26.67,
								"z": 0.32
							},
							{
								"x": 12.67,
								"y": 24,
								"z": 0.33
							},
							{
								"x": 11.33,
								"y": 22,
								"z": 0.33
							},
							{
								"x": 9.33,
								"y": 22.67,
								"z": 0.33
							},
							{
								"x": 6.67,
								"y": 24,
								"z": 0.32
							},
							{
								"x": 4.67,
								"y": 25.33,
								"z": 0.32
							},
							{
								"x": 4,
								"y": 26.67,
								"z": 0.32
							},
							{
								"x": 5.33,
								"y": 26,
								"z": 0.3
							},
							{
								"x": 7.33,
								"y": 24.67,
								"z": 0.27
							},
							{
								"x": 10,
								"y": 22,
								"z": 0.22
							},
							{
								"x": 13.33,
								"y": 18,
								"z": 0.2
							},
							{
								"x": 14.67,
								"y": 17.33,
								"z": 0.2
							},
							{
								"x": 16,
								"y": 17.33,
								"z": 0.2
							},
							{
								"x": 16,
								"y": 19.33,
								"z": 0.2
							},
							{
								"x": 16,
								"y": 21.33,
								"z": 0.2
							},
							{
								"x": 16.67,
								"y": 22,
								"z": 0.21
							},
							{
								"x": 17.33,
								"y": 20.67,
								"z": 0.21
							},
							{
								"x": 18,
								"y": 18,
								"z": 0.22
							},
							{
								"x": 18.67,
								"y": 15.33,
								"z": 0.22
							},
							{
								"x": 20,
								"y": 13.33,
								"z": 0.22
							},
							{
								"x": 21.33,
								"y": 11.33,
								"z": 0.21
							},
							{
								"x": 24,
								"y": 9.33,
								"z": 0.21
							},
							{
								"x": 26.67,
								"y": 6.67,
								"z": 0.21
							},
							{
								"x": 30,
								"y": 2,
								"z": 0.21
							},
							{
								"x": 32.67,
								"y": -1.33,
								"z": 0.21
							},
							{
								"x": 36,
								"y": -6.67,
								"z": 0.21
							},
							{
								"x": 37.33,
								"y": -10,
								"z": 0.21
							},
							{
								"x": 39.33,
								"y": -13.33,
								"z": 0.22
							},
							{
								"x": 41.33,
								"y": -16,
								"z": 0.23
							},
							{
								"x": 42.67,
								"y": -17.33,
								"z": 0.24
							},
							{
								"x": 44,
								"y": -16.67,
								"z": 0.24
							},
							{
								"x": 45.33,
								"y": -11.33,
								"z": 0.25
							},
							{
								"x": 46.67,
								"y": -5.33,
								"z": 0.26
							},
							{
								"x": 47.33,
								"y": 2.67,
								"z": 0.26
							},
							{
								"x": 48.67,
								"y": 14,
								"z": 0.27
							},
							{
								"x": 49.33,
								"y": 19.33,
								"z": 0.27
							},
							{
								"x": 48.67,
								"y": 22,
								"z": 0.28
							},
							{
								"x": 48.67,
								"y": 23.33,
								"z": 0.29
							},
							{
								"x": 47.33,
								"y": 22.67,
								"z": 0.31
							},
							{
								"x": 45.33,
								"y": 21.33,
								"z": 0.33
							},
							{
								"x": 41.33,
								"y": 18,
								"z": 0.37
							},
							{
								"x": 38,
								"y": 17.33,
								"z": 0.38
							},
							{
								"x": 33.33,
								"y": 18.67,
								"z": 0.37
							},
							{
								"x": 30.67,
								"y": 22.67,
								"z": 0.36
							},
							{
								"x": 28.67,
								"y": 27.33,
								"z": 0.36
							},
							{
								"x": 28,
								"y": 32,
								"z": 0.36
							},
							{
								"x": 28.67,
								"y": 34.67,
								"z": 0.36
							},
							{
								"x": 30.67,
								"y": 36,
								"z": 0.36
							},
							{
								"x": 35.33,
								"y": 36,
								"z": 0.36
							},
							{
								"x": 38.67,
								"y": 33.33,
								"z": 0.32
							},
							{
								"x": 42.67,
								"y": 30.67,
								"z": 0.25
							},
							{
								"x": 48.67,
								"y": 25.33,
								"z": 0.2
							},
							{
								"x": 52,
								"y": 22,
								"z": 0.19
							},
							{
								"x": 55.33,
								"y": 18.67,
								"z": 0.2
							},
							{
								"x": 57.33,
								"y": 16,
								"z": 0.22
							},
							{
								"x": 58,
								"y": 13.33,
								"z": 0.25
							},
							{
								"x": 58,
								"y": 10.67,
								"z": 0.27
							},
							{
								"x": 56.67,
								"y": 7.33,
								"z": 0.31
							},
							{
								"x": 55.33,
								"y": 4.67,
								"z": 0.33
							},
							{
								"x": 53.33,
								"y": 2,
								"z": 0.34
							},
							{
								"x": 53.33,
								"y": 0,
								"z": 0.34
							},
							{
								"x": 54.67,
								"y": -2,
								"z": 0.34
							},
							{
								"x": 57.33,
								"y": -4,
								"z": 0.33
							},
							{
								"x": 60.67,
								"y": -6,
								"z": 0.33
							},
							{
								"x": 64.67,
								"y": -6.67,
								"z": 0.33
							},
							{
								"x": 69.33,
								"y": -5.33,
								"z": 0.32
							},
							{
								"x": 71.33,
								"y": -3.33,
								"z": 0.32
							},
							{
								"x": 72,
								"y": 1.33,
								"z": 0.31
							},
							{
								"x": 70,
								"y": 10.67,
								"z": 0.31
							},
							{
								"x": 68.67,
								"y": 15.33,
								"z": 0.33
							},
							{
								"x": 67.33,
								"y": 18,
								"z": 0.34
							},
							{
								"x": 67.33,
								"y": 19.33,
								"z": 0.34
							},
							{
								"x": 69.33,
								"y": 19.33,
								"z": 0.36
							},
							{
								"x": 74.67,
								"y": 16.67,
								"z": 0.36
							},
							{
								"x": 79.33,
								"y": 14,
								"z": 0.36
							},
							{
								"x": 84,
								"y": 12,
								"z": 0.36
							},
							{
								"x": 87.33,
								"y": 10.67,
								"z": 0.33
							}
						]
					}
				],
				"color": "blue",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aHAS1",
			"typeName": "shape"
		},
		{
			"x": 550,
			"y": 160.6666717529297,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:8j7uxGKiWtsjIvSgsbnMI",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "blue",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -5.3333740234375,
					"y": 150.00001525878906
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aI84b",
			"typeName": "shape"
		},
		{
			"x": 466.66668701171875,
			"y": 217.33334350585938,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:GrLNjPFArwPfnhRY0SqD2",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.19
							},
							{
								"x": 0,
								"y": -2,
								"z": 0.28
							},
							{
								"x": -0.67,
								"y": -3.33,
								"z": 0.39
							},
							{
								"x": -0.67,
								"y": -0.67,
								"z": 0.39
							},
							{
								"x": 0.67,
								"y": 7.33,
								"z": 0.39
							},
							{
								"x": 2.67,
								"y": 14,
								"z": 0.39
							},
							{
								"x": 4,
								"y": 21.33,
								"z": 0.38
							},
							{
								"x": 5.33,
								"y": 24.67,
								"z": 0.38
							},
							{
								"x": 6.67,
								"y": 30,
								"z": 0.32
							},
							{
								"x": 7.33,
								"y": 34,
								"z": 0.2
							}
						]
					}
				],
				"color": "blue",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aJAGS",
			"typeName": "shape"
		},
		{
			"x": 462.66668701171875,
			"y": 253.33334350585938,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:FaXQQ-VEfgI1t-ll-uOS2",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.19
							},
							{
								"x": -4,
								"y": -2.67,
								"z": 0.24
							},
							{
								"x": -6.67,
								"y": -4.67,
								"z": 0.28
							},
							{
								"x": -7.33,
								"y": -7.33,
								"z": 0.34
							},
							{
								"x": -6.67,
								"y": -9.33,
								"z": 0.35
							},
							{
								"x": -4,
								"y": -12.67,
								"z": 0.34
							},
							{
								"x": 0,
								"y": -16,
								"z": 0.35
							},
							{
								"x": 5.33,
								"y": -18.67,
								"z": 0.36
							},
							{
								"x": 10,
								"y": -20.67,
								"z": 0.38
							},
							{
								"x": 17.33,
								"y": -21.33,
								"z": 0.39
							},
							{
								"x": 22,
								"y": -21.33,
								"z": 0.39
							},
							{
								"x": 26,
								"y": -19.33,
								"z": 0.39
							},
							{
								"x": 30,
								"y": -12.67,
								"z": 0.38
							},
							{
								"x": 31.33,
								"y": -6.67,
								"z": 0.38
							},
							{
								"x": 30.67,
								"y": -2.67,
								"z": 0.38
							},
							{
								"x": 30,
								"y": 0,
								"z": 0.38
							},
							{
								"x": 28.67,
								"y": 2,
								"z": 0.37
							},
							{
								"x": 26.67,
								"y": 0.67,
								"z": 0.37
							},
							{
								"x": 25.33,
								"y": -2,
								"z": 0.37
							},
							{
								"x": 25.33,
								"y": -6,
								"z": 0.38
							},
							{
								"x": 26.67,
								"y": -14,
								"z": 0.38
							},
							{
								"x": 28.67,
								"y": -18,
								"z": 0.37
							},
							{
								"x": 31.33,
								"y": -20.67,
								"z": 0.37
							},
							{
								"x": 33.33,
								"y": -22,
								"z": 0.37
							},
							{
								"x": 35.33,
								"y": -23.33,
								"z": 0.36
							},
							{
								"x": 37.33,
								"y": -23.33,
								"z": 0.36
							},
							{
								"x": 40,
								"y": -24,
								"z": 0.36
							},
							{
								"x": 41.33,
								"y": -24,
								"z": 0.37
							},
							{
								"x": 42,
								"y": -25.33,
								"z": 0.37
							},
							{
								"x": 42,
								"y": -27.33,
								"z": 0.36
							},
							{
								"x": 42.67,
								"y": -29.33,
								"z": 0.35
							},
							{
								"x": 42,
								"y": -30.67,
								"z": 0.35
							},
							{
								"x": 42,
								"y": -27.33,
								"z": 0.34
							},
							{
								"x": 42,
								"y": -25.33,
								"z": 0.34
							},
							{
								"x": 42.67,
								"y": -23.33,
								"z": 0.34
							},
							{
								"x": 44,
								"y": -24.67,
								"z": 0.34
							},
							{
								"x": 44.67,
								"y": -25.33,
								"z": 0.34
							},
							{
								"x": 46,
								"y": -25.33,
								"z": 0.34
							},
							{
								"x": 48.67,
								"y": -24.67,
								"z": 0.34
							},
							{
								"x": 50,
								"y": -25.33,
								"z": 0.35
							},
							{
								"x": 51.33,
								"y": -27.33,
								"z": 0.35
							},
							{
								"x": 52.67,
								"y": -30.67,
								"z": 0.35
							},
							{
								"x": 54.67,
								"y": -34.67,
								"z": 0.35
							},
							{
								"x": 56,
								"y": -39.33,
								"z": 0.35
							},
							{
								"x": 56.67,
								"y": -42.67,
								"z": 0.36
							},
							{
								"x": 56.67,
								"y": -46,
								"z": 0.36
							},
							{
								"x": 56,
								"y": -48,
								"z": 0.37
							},
							{
								"x": 54.67,
								"y": -46,
								"z": 0.36
							},
							{
								"x": 52.67,
								"y": -38,
								"z": 0.35
							},
							{
								"x": 52,
								"y": -30.67,
								"z": 0.36
							},
							{
								"x": 54,
								"y": -24,
								"z": 0.36
							},
							{
								"x": 56.67,
								"y": -20.67,
								"z": 0.36
							},
							{
								"x": 61.33,
								"y": -20,
								"z": 0.37
							},
							{
								"x": 65.33,
								"y": -21.33,
								"z": 0.36
							},
							{
								"x": 69.33,
								"y": -24,
								"z": 0.28
							}
						]
					}
				],
				"color": "blue",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aK9ux",
			"typeName": "shape"
		},
		{
			"x": 441.9999694824219,
			"y": 309.3333435058594,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Obx91zhwffm2hv2qYA4A1",
			"type": "geo",
			"props": {
				"w": 169.33331298828125,
				"h": 80,
				"geo": "rectangle",
				"color": "blue",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aL63o",
			"typeName": "shape"
		},
		{
			"x": 470.66668701171875,
			"y": 360.66668701171875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:8ugDhn45ucH3cqSeWHXcT",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.36
							},
							{
								"x": 1.33,
								"y": 0.67,
								"z": 0.39
							},
							{
								"x": 2.67,
								"y": 1.33,
								"z": 0.4
							},
							{
								"x": 4.67,
								"y": 1.33,
								"z": 0.41
							},
							{
								"x": 6.67,
								"y": -1.33,
								"z": 0.43
							},
							{
								"x": 8,
								"y": -5.33,
								"z": 0.43
							},
							{
								"x": 8.67,
								"y": -13.33,
								"z": 0.39
							},
							{
								"x": 8,
								"y": -18.67,
								"z": 0.37
							},
							{
								"x": 6.67,
								"y": -24.67,
								"z": 0.37
							},
							{
								"x": 4.67,
								"y": -28.67,
								"z": 0.38
							},
							{
								"x": 1.33,
								"y": -32.67,
								"z": 0.39
							},
							{
								"x": -2.67,
								"y": -34,
								"z": 0.39
							},
							{
								"x": -7.33,
								"y": -32.67,
								"z": 0.38
							},
							{
								"x": -9.33,
								"y": -30,
								"z": 0.38
							},
							{
								"x": -8.67,
								"y": -25.33,
								"z": 0.38
							},
							{
								"x": -6,
								"y": -15.33,
								"z": 0.38
							},
							{
								"x": -2.67,
								"y": -8,
								"z": 0.38
							},
							{
								"x": 0.67,
								"y": 0,
								"z": 0.38
							},
							{
								"x": 3.33,
								"y": 6.67,
								"z": 0.38
							},
							{
								"x": 6,
								"y": 11.33,
								"z": 0.38
							},
							{
								"x": 8,
								"y": 14.67,
								"z": 0.36
							},
							{
								"x": 10.67,
								"y": 18,
								"z": 0.21
							}
						]
					}
				],
				"color": "blue",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aM50J",
			"typeName": "shape"
		},
		{
			"x": 475.3333435058594,
			"y": 373.3333435058594,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:6aROnYCj0KSkdPS7XPcCc",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": -0.67,
								"z": 0.1
							},
							{
								"x": 0.67,
								"y": -2,
								"z": 0.21
							},
							{
								"x": 3.33,
								"y": -2.67,
								"z": 0.25
							},
							{
								"x": 6.67,
								"y": -4,
								"z": 0.25
							},
							{
								"x": 10,
								"y": -4.67,
								"z": 0.25
							},
							{
								"x": 12.67,
								"y": -6.67,
								"z": 0.25
							},
							{
								"x": 15.33,
								"y": -8,
								"z": 0.17
							},
							{
								"x": 16.67,
								"y": -9.33,
								"z": 0.15
							}
						]
					}
				],
				"color": "blue",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aN33O",
			"typeName": "shape"
		},
		{
			"x": 494.66668701171875,
			"y": 360,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:VKMDAtbNnlBH5QrYZq_rb",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0.67,
								"z": 0.19
							},
							{
								"x": 0,
								"y": 1.33,
								"z": 0.24
							},
							{
								"x": 0.67,
								"y": 4,
								"z": 0.28
							},
							{
								"x": 1.33,
								"y": 8,
								"z": 0.31
							},
							{
								"x": 2,
								"y": 10,
								"z": 0.3
							},
							{
								"x": 2,
								"y": 11.33,
								"z": 0.28
							}
						]
					}
				],
				"color": "blue",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aO9Fi",
			"typeName": "shape"
		},
		{
			"x": 488.00006103515625,
			"y": 351.3333435058594,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:HBgnfI-wWYAtVpajagZAV",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0.67,
								"y": -0.67,
								"z": 0.14
							},
							{
								"x": 1.33,
								"y": 0,
								"z": 0.14
							},
							{
								"x": 3.33,
								"y": 1.33,
								"z": 0.11
							},
							{
								"x": 5.33,
								"y": 1.33,
								"z": 0.09
							},
							{
								"x": 7.33,
								"y": 0,
								"z": 0.09
							},
							{
								"x": 9.33,
								"y": -1.33,
								"z": 0.09
							},
							{
								"x": 11.33,
								"y": -3.33,
								"z": 0.12
							},
							{
								"x": 13.33,
								"y": -5.33,
								"z": 0.16
							},
							{
								"x": 14.67,
								"y": -8.67,
								"z": 0.17
							},
							{
								"x": 14.67,
								"y": -10.67,
								"z": 0.16
							},
							{
								"x": 14,
								"y": -12,
								"z": 0.08
							}
						]
					}
				],
				"color": "blue",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aP86W",
			"typeName": "shape"
		},
		{
			"x": 504.00006103515625,
			"y": 346,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:9VcG7vhfEW2GMJzNJg13a",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.07
							},
							{
								"x": 0.67,
								"y": 1.33,
								"z": 0.08
							},
							{
								"x": 3.33,
								"y": 5.33,
								"z": 0.15
							},
							{
								"x": 7.33,
								"y": 11.33,
								"z": 0.22
							},
							{
								"x": 9.33,
								"y": 15.33,
								"z": 0.22
							},
							{
								"x": 10,
								"y": 18.67,
								"z": 0.22
							},
							{
								"x": 10,
								"y": 20,
								"z": 0.22
							},
							{
								"x": 9.33,
								"y": 22,
								"z": 0.23
							},
							{
								"x": 8,
								"y": 21.33,
								"z": 0.23
							},
							{
								"x": 7.33,
								"y": 19.33,
								"z": 0.23
							},
							{
								"x": 6,
								"y": 16.67,
								"z": 0.26
							},
							{
								"x": 6,
								"y": 13.33,
								"z": 0.27
							},
							{
								"x": 6.67,
								"y": 10.67,
								"z": 0.27
							},
							{
								"x": 7.33,
								"y": 10.67,
								"z": 0.26
							},
							{
								"x": 9.33,
								"y": 12.67,
								"z": 0.26
							},
							{
								"x": 10,
								"y": 14,
								"z": 0.27
							},
							{
								"x": 11.33,
								"y": 16.67,
								"z": 0.27
							},
							{
								"x": 12,
								"y": 16,
								"z": 0.24
							},
							{
								"x": 13.33,
								"y": 13.33,
								"z": 0.16
							},
							{
								"x": 14.67,
								"y": 12,
								"z": 0.16
							},
							{
								"x": 16.67,
								"y": 11.33,
								"z": 0.19
							},
							{
								"x": 18,
								"y": 12,
								"z": 0.24
							},
							{
								"x": 18.67,
								"y": 14,
								"z": 0.28
							},
							{
								"x": 20,
								"y": 16,
								"z": 0.29
							},
							{
								"x": 21.33,
								"y": 15.33,
								"z": 0.29
							},
							{
								"x": 22,
								"y": 13.33,
								"z": 0.27
							},
							{
								"x": 23.33,
								"y": 10.67,
								"z": 0.25
							},
							{
								"x": 24,
								"y": 9.33,
								"z": 0.25
							},
							{
								"x": 25.33,
								"y": 7.33,
								"z": 0.25
							},
							{
								"x": 26.67,
								"y": 6,
								"z": 0.25
							},
							{
								"x": 27.33,
								"y": 4.67,
								"z": 0.25
							},
							{
								"x": 28.67,
								"y": 2.67,
								"z": 0.25
							},
							{
								"x": 30,
								"y": -0.67,
								"z": 0.26
							},
							{
								"x": 30.67,
								"y": -5.33,
								"z": 0.28
							},
							{
								"x": 30.67,
								"y": -12.67,
								"z": 0.34
							},
							{
								"x": 30.67,
								"y": -16.67,
								"z": 0.35
							},
							{
								"x": 30,
								"y": -18.67,
								"z": 0.35
							},
							{
								"x": 30,
								"y": -17.33,
								"z": 0.31
							},
							{
								"x": 31.33,
								"y": -13.33,
								"z": 0.3
							},
							{
								"x": 35.33,
								"y": -5.33,
								"z": 0.3
							},
							{
								"x": 38.67,
								"y": 1.33,
								"z": 0.28
							},
							{
								"x": 41.33,
								"y": 7.33,
								"z": 0.23
							},
							{
								"x": 42,
								"y": 15.33,
								"z": 0.09
							},
							{
								"x": 40.67,
								"y": 19.33,
								"z": 0.04
							},
							{
								"x": 39.33,
								"y": 21.33,
								"z": 0.06
							},
							{
								"x": 38,
								"y": 21.33,
								"z": 0.12
							},
							{
								"x": 38,
								"y": 18.67,
								"z": 0.18
							},
							{
								"x": 38.67,
								"y": 15.33,
								"z": 0.2
							},
							{
								"x": 41.33,
								"y": 8,
								"z": 0.2
							},
							{
								"x": 43.33,
								"y": 2.67,
								"z": 0.17
							},
							{
								"x": 47.33,
								"y": -6.67,
								"z": 0.06
							},
							{
								"x": 49.33,
								"y": -12.67,
								"z": 0.03
							},
							{
								"x": 52,
								"y": -17.33,
								"z": 0.1
							},
							{
								"x": 52.67,
								"y": -22,
								"z": 0.21
							},
							{
								"x": 53.33,
								"y": -24.67,
								"z": 0.31
							},
							{
								"x": 53.33,
								"y": -26,
								"z": 0.34
							},
							{
								"x": 54.67,
								"y": -21.33,
								"z": 0.35
							},
							{
								"x": 55.33,
								"y": -16,
								"z": 0.36
							},
							{
								"x": 56.67,
								"y": -9.33,
								"z": 0.36
							},
							{
								"x": 58,
								"y": -0.67,
								"z": 0.36
							},
							{
								"x": 59.33,
								"y": 3.33,
								"z": 0.36
							},
							{
								"x": 60,
								"y": 4,
								"z": 0.35
							},
							{
								"x": 62,
								"y": 2.67,
								"z": 0.32
							},
							{
								"x": 64,
								"y": 3.33,
								"z": 0.32
							},
							{
								"x": 67.33,
								"y": 6.67,
								"z": 0.31
							}
						]
					}
				],
				"color": "blue",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aQCNG",
			"typeName": "shape"
		},
		{
			"x": 290.66668701171875,
			"y": 377.3333435058594,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:M7HL1gtlV4pWOBwiRysot",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "blue",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 146,
					"y": 77.33334350585938
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a3lPm",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:YWEd6y94OFgsgb-k5NIxO",
			"type": "arrow",
			"fromId": "shape:M7HL1gtlV4pWOBwiRysot",
			"toId": "shape:59ryM797uH4mf37iVlLGg",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.8032129126858999,
					"y": 0.972602838511603
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 480.00006103515625,
			"y": 400,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:1BFxTo9Jy0h7F_cqu6W3m",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "blue",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -32.666717529296875,
					"y": 44.66668701171875
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aR4s2",
			"typeName": "shape"
		},
		{
			"x": 392.66668701171875,
			"y": 466.66668701171875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:uAY8m7u0K58xp85KIz97j",
			"type": "geo",
			"props": {
				"w": 149.99993896484375,
				"h": 40,
				"geo": "rectangle",
				"color": "blue",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aS1nO",
			"typeName": "shape"
		}
	]
}